armfl.xaml

<Window x:Class="Exercise_plan.armfl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_plan"
        mc:Ignorable="d"
        Title="armfl" Height="450" Width="800">
    <Grid>
        <Label Content="Arms 12 x 3 Reps" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Image Margin="369,49,43,196" Source="bicep-b-preacher-curls-490x259.jpg" Stretch="Fill"/>
        <Image Margin="54,58,460,163" Source="bicep-hammer-curls-490x490 (1).jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.319"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="508,228,43,0" Source="dumbbell-kickbacks.gif" Stretch="Fill"/>
        <Image Margin="42,228,444,0" Source="rope-bicep-curls.gif" Stretch="Fill"/>
        <Button Content="Back" x:Name="backbtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="backbtn_Click" Margin="0,0,0,399"/>

    </Grid>
</Window>
