Attendances.xaml

<mah:MetroWindow x:Class="FitnessFlex.Attendances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FitnessFlex"
        mc:Ignorable="d"
        Title="Attendance" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="memberId" PreviewTextInput="PreviewText" Margin="10,10,652,370" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Height="39" KeyDown="memberId_KeyDown"  />
        <Button x:Name="addAttBtn" Margin="155,10,417,370" Content="Add Attendance" FontSize="15" Click="addAttBtn_Click"/>
        <mah:Tile Title="View Attendance" x:Name="viewAttendance" HorizontalTitleAlignment="Center" TitleFontSize="20" VerticalTitleAlignment="Center" Width="Auto" Height="Auto" Margin="572,10,10,324" Click="viewAttendance_Click"/>
        <DatePicker  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" x:Name="attDate" Margin="572,100,10,269" />
        <DataGrid x:Name="recentAttendance" Margin="0,155,0,0" />
        <TextBox PreviewTextInput="PreviewText" x:Name="memberIdSearch" Margin="10,66,652,314" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Height="39"   />
        <Button x:Name="viewAttBtn" Margin="155,66,417,314" Content="View Attendance Profile" FontSize="15" Click="viewAttBtn_Click"/>
    </Grid>
</mah:MetroWindow>
