FatSelect.xaml

<Window x:Class="Exercise_plan.FatSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_plan"
        mc:Ignorable="d"
        Title="FatSelect" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Label Content="Kindly fill out the details" HorizontalAlignment="Left" Margin="254,25,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.665,0.426"/>
        <Label Content="Slect Your Gender" HorizontalAlignment="Left" Margin="45,93,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.923"/>
        <RadioButton x:Name="male" GroupName="gender" Content="Male" HorizontalAlignment="Left" Margin="51,124,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="female" GroupName="gender" Content="Female" HorizontalAlignment="Left" Margin="118,124,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="45,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Weight (kg)" HorizontalAlignment="Left" Margin="45,226,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Height (cm)" HorizontalAlignment="Left" Margin="45,299,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="334,374,0,0" Click="submit_clicked" />
        <Button Content="Back" x:Name="backbtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="backbtn_Click"/>

    </Grid>
</Window>
