femalegain.xaml

<Window x:Class="Exercise_plan.femalegain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_plan"
        mc:Ignorable="d"
        Title="femalegain" Height="450" Width="800">
    <Grid>
        <Label Content="Workout Plans" HorizontalAlignment="Left" Margin="259,52,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Chest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="31,189,0,0" Height="70" FontSize="22" Click="chest_fg" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Shoulder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="618,189,0,0" Height="70" FontSize="22" Click="shld_fg">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Arms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="436,189,0,0" Height="70" FontSize="22" Click="arm_fg">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="230,189,0,0" Height="70" FontSize="22" Click="back_fg" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Back" x:Name="backbtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="backbtn_Click"/>
    </Grid>
</Window>
