MainWindow.xaml

<mah:MetroWindow x:Class="FitnessFlex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FitnessFlex"
        mc:Ignorable="d"
        Title="FitnessFlex" Height="674.857" Width="1064.031">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="851*"/>
        </Grid.ColumnDefinitions>
        <Grid  VerticalAlignment="Top" Grid.ColumnSpan="2" >
           
            <mah:Tile   x:Name="signOutBtn" Click="signOutBtn_Click" Title="Sign Out" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  HorizontalAlignment="Right" Width="200" Height="60">
            </mah:Tile>


        </Grid>
        <WrapPanel HorizontalAlignment="Center"  Margin="13,172" VerticalAlignment="Top" Grid.ColumnSpan="2">

            <mah:Tile  Margin="5" Title="Members" Name="Members" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="OpenMembers" >
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Group" />


            </mah:Tile>



            <mah:Tile Margin="5" Title="Fees" Name="Fees" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300"  Click="OpenFees">
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Money" />


            </mah:Tile>
            <mah:Tile   Margin="5" Title="Attendance" Name="Attendances"  HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="OpenAttendances">
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="BookOpen" />


            </mah:Tile>
            <mah:Tile   Margin="5" Title="Diet Plans" Name="DietPlans"  HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="OpenDietPlans">
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Database" />


            </mah:Tile>
            <mah:Tile   Margin="5" Title="Workout Plans" Name="WorkoutPlans" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="OpenWorkoutPlans">
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="ManWalk" />


            </mah:Tile>

            <mah:Tile   Margin="5" Title="Reports" Name="Reports" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="OpenReports" >
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Page" />


            </mah:Tile>

        </WrapPanel>
    </Grid>
</mah:MetroWindow>
