Members.xaml

<mah:MetroWindow x:Class="FitnessFlex.Members"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FitnessFlex"
        mc:Ignorable="d"
        Title="Members" Height="599.211" Width="1009.605">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MemberTemplate">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid >
                    <iconPacks:PackIconModern 
                              Kind="{Binding Image}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" Text="{Binding Name}" FontSize="18" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="{Binding Id}" FontSize="12" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="33,33,0,0" TextWrapping="Wrap" Text="{Binding Contact}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="109,33,0,0" TextWrapping="Wrap" Text="{Binding Package}" VerticalAlignment="Top" Foreground="Blue"/>
                    <TextBlock HorizontalAlignment="Right" Margin="184,28,-1,0" TextWrapping="Wrap" Text="{Binding DOJ}" VerticalAlignment="Bottom" Foreground="Blue"/>
                    <TextBlock HorizontalAlignment="Right" Margin="135,0,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid>
        <ListBox x:Name="memberList" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="408" Margin="10,102,0,0" ItemTemplate="{DynamicResource MemberTemplate}" BorderThickness="1">

        </ListBox>
        <DataGrid  x:Name="memberData"  Margin="10,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
        <WrapPanel HorizontalAlignment="Center"  Margin="682,10,10,10" VerticalAlignment="Center" Height="548">
            <Button Content="Search" FontSize="14" Margin="5" FontWeight="SemiBold" Click="Search"/>
            <TextBox Width="233" x:Name="searchTxtBox" KeyDown="SearchEnter" TextChanged="SearchChanged" VerticalContentAlignment="Center"  FontSize="15" FontWeight="DemiBold" />
            <mah:Tile  Margin="5" Title="Add" Name="Add" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="AddMember">
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="UserAdd" />


            </mah:Tile>
            <mah:Tile  Margin="5" Title="Edit" Name="Edit" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="EditMember" >
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Edit" />


            </mah:Tile>
            <mah:Tile  Margin="5" Title="Delete" Name="Delete" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="DeleteMember" >
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Delete" />


            </mah:Tile>

        </WrapPanel>
        <StackPanel Orientation="Horizontal">

            <mah:ToggleSwitch Header="Change Data View"
                    OffContent="Data Grid"
                    OnContent="ListView"
                    Toggled="ChangeDataView" Margin="0,2,0,510" Width="415" />
            <Button Content="Refresh" Click="Refresh" Width="75" Margin="0,0,0,541"/>


        </StackPanel>
    </Grid>
</mah:MetroWindow>
