MemberAU.xaml

<mah:MetroWindow x:Class="FitnessFlex.MemberAU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FitnessFlex"
        mc:Ignorable="d"
        Title="MemberAU" Height="839.658" Width="959.868" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="139"/>
            <RowDefinition Height="203"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Width="932"  Grid.Row="1" Height="111" Margin="10,1,0,0">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Membership Id" FontSize="15" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="memberId" Grid.Row="0" Grid.Column="1" Width="120" Margin="5" IsEnabled="False"/>
            <Label Content="Member Name" FontSize="15" Grid.Column="2" Grid.Row="0" Margin="5"/>
            <TextBox Grid.Row="0" Name="memberName" Grid.Column="3" Width="120" Margin="5"/>
            <Label Content="Gender" FontSize="15" Grid.Row="0" Grid.Column="4" Margin="5"/>
            <mah:ToggleSwitch Name="gender"
                    OffContent="Male"
                    OnContent="Female"
                    Grid.Row="0" Grid.Column="5" Margin="5"/>

            <Label Content="Membership" FontSize="15" Grid.Column="0" Grid.Row="1" Margin="5"/>

            <ComboBox  x:Name="membership" Grid.Row="1" Grid.Column="1" Width="120" Margin="5" DisplayMemberPath="Key" />
            <Label Content="Phone No" PreviewTextInput="PreviewText" FontSize="15" Grid.Column="2" Grid.Row="1" Margin="5"/>
            <TextBox Grid.Row="1" x:Name="phone" Grid.Column="3" Width="120" Margin="5"/>
            <Label Content="Address" FontSize="15" Grid.Column="4" Grid.Row="1" Margin="5"/>
            <TextBox Grid.Row="1" x:Name="address" Grid.Column="5" Width="120" Margin="5"/>
            <Label Content="DOB" FontSize="15" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <DatePicker Name="dob" Grid.Row="2" Grid.Column="1" Margin="5" Width="120" />
            <Label Content="DOJ" FontSize="15" Grid.Column="2" Grid.Row="2" Margin="5"/>
            <DatePicker Name="doj" Grid.Row="2" Grid.Column="3" Margin="5" Width="120" />
        </Grid>
        <Grid x:Name="feeSummaryGrid" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="2" Width="932" Height="200" Margin="10,0,0,0"  >
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Receipt No" FontSize="15" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBox Grid.Row="0" Name="receiptNo" Grid.Column="1" Margin="5" Width="120" IsEnabled="False" />
            <Label Content="Paid Date" FontSize="15" Grid.Column="2" Grid.Row="0" Margin="5"/>
            <DatePicker Name="paidDate" Margin="5" Width="120" Grid.Column="3" Grid.Row="0"/>
            <Label Content="Select Fee Plan" FontSize="15" Grid.Column="4" Grid.Row="0" Margin="5"/>
            <ComboBox Name="feePlan" Grid.Row="0" Grid.Column="5" Margin="5" Width="120" DisplayMemberPath="Key"/>
            <Label Content="Fee From" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5"/>
            <DatePicker Name="feeFrom" Grid.Row="1" Grid.Column="1" Margin="5" Width="120" />
            <Label Content="Fee To" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="5"/>
            <DatePicker Name="feeTo" Grid.Row="1" Grid.Column="3" Margin="5" Width="120" />
            <Label Content="No. Of Months"  Grid.Row="1" Grid.Column="4" FontSize="15" Margin="5"/>
            <TextBox  x:Name="noOfMonths" PreviewTextInput="PreviewText" Grid.Row="1" Grid.Column="5" Margin="5" Width="120" />
            <Label Content="Monthly Fee Total" Grid.Row="2" Grid.Column="0" FontSize="15" Margin="5"/>
            <TextBox Name="monthlyFeeTotal" PreviewTextInput="PreviewText" Grid.Row="2" Grid.Column="1" Margin="5" Width="120" />
            <Label Content="Previous Dues" Grid.Row="2" Grid.Column="2" FontSize="15" Margin="5"/>
            <TextBox Name="previousDues" PreviewTextInput="PreviewText" Grid.Row="2" Grid.Column="3" Margin="5" Width="120" />
            <Label Content="Personal Trainer Fee" Grid.Row="2" Grid.Column="4" FontSize="15" Margin="5"/>
            <TextBox x:Name="personalTrainer" PreviewTextInput="PreviewText" Grid.Row="2" Grid.Column="5" Margin="5" Width="120" />
            <TextBlock x:Name="admissionFeeCheck" Grid.Row="3" Grid.Column="0" Text="Admission Fee" FontSize="15" Margin="5"/>
            <TextBox Name="admissionFee" PreviewTextInput="PreviewText" Grid.Row="3" Grid.Column="1" Margin="5" Width="120" />
            <Label Content="Net Total" Grid.Row="3" Grid.Column="2" FontSize="15" Margin="5"/>
            <TextBox Name="netTotal" PreviewTextInput="PreviewText" Grid.Row="3" Grid.Column="3" Margin="5" Width="120" />
            <Label Content="Adjustment" Grid.Row="3" Grid.Column="4" FontSize="15" Margin="5"/>
            <TextBox Name="adjustment" PreviewTextInput="PreviewText" Grid.Row="3" Grid.Column="5" Margin="5" Width="120" />
            <Label Content="Total Fee To Be Paid" Grid.Row="4" Grid.Column="0" FontSize="15" Margin="5"/>
            <TextBox Name="totalFeeToPaid" PreviewTextInput="PreviewText" Grid.Row="4" Grid.Column="1" Margin="5" Width="120" />
            <Label Content="Paid Amount" Grid.Row="4" Grid.Column="2" FontSize="15" Margin="5"/>
            <TextBox Name="paidAmount" PreviewTextInput="PreviewText" Grid.Row="4" Grid.Column="3" Margin="5" Width="120" />
            <Label Content="Fee Balance" Grid.Row="4" Grid.Column="4" FontSize="15" Margin="5"/>
            <TextBox x:Name="feeBalance" PreviewTextInput="PreviewText" Grid.Row="4" Grid.Column="5" Margin="5" Width="120" />

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Member Details" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="27" Width="210" Grid.RowSpan="2"/>
        <TextBlock x:Name="feeSummaryText" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Fee Summary" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="27" Width="177" Grid.Row="1"/>
        <mah:Tile  Margin="727,10,10,10" Title="Generate" x:Name="ReceiptGen" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="Auto"  Height="Auto" Click="Receipt">
            <iconPacks:PackIconModern Width="40"
                Height="40"
                Kind="PageNew" />


        </mah:Tile>
        <mah:Tile  Margin="497,10,240,10" Title="Save" x:Name="Save" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="Auto"  Height="Auto" Click="Save_Click">
            <iconPacks:PackIconModern Width="40"
                Height="40"
                Kind="Save" />


        </mah:Tile>
        <Grid Grid.Row="3">

            <StackPanel>
                <WrapPanel Margin="0,0,429,0">
                    <Button Content="Edit Fee" Margin="10"  Height="40" x:Name="editBtn"  Click="EditFee" Width="70"/>
                    <Button Content="Save Fee" Height="40" Margin="10" x:Name="saveBtn"  Click="SaveFee" Width="70"/>
                    <Button Content="Delete Fee" Height="40" Margin="10" x:Name="deleteBtn"  Click="DeleteFee" Width="70"/>
                    <Button Content="Add New Fee" Height="40" Background="BlueViolet" Click="AddNewFee" x:Name="addNewBtn" HorizontalAlignment="Right" Width="115" Foreground="#FFECECEC"/>
                </WrapPanel>

                <DataGrid x:Name="feesDataGrid" Height="288"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Invoice ID"/>
                        <DataGridTextColumn Binding="{Binding PaidDate}" Header="Paid Date"/>
                        <DataGridTextColumn Binding="{Binding NetTotal}" Header="Net Total"/>
                        <DataGridTextColumn Binding="{Binding Adjustment}" Header="Adjustment"/>
                        <DataGridTextColumn Binding="{Binding Paid}" FontWeight="Bold" Header="Paid Amount"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
