Select_Gender.xaml

<mah:MetroWindow x:Class="FitnessFlex.Select_Gender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FitnessFlex"
        mc:Ignorable="d"
        Title="FitnessFlex" Height="674.857" Width="1064.031">

    <Grid>

        <WrapPanel HorizontalAlignment="Center"  Margin="195,73,243.6,423.6" VerticalAlignment="Center">

            <mah:Tile  Margin="5" Title="MALE" x:Name="male" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="SelectGender" >
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="GenderMale"  />
            </mah:Tile>

            <mah:Tile Margin="5" Title="FEMALE" x:Name="female" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="SelectGender">
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="GenderFemale" />
            </mah:Tile>
        </WrapPanel>
        <Label Content="Select Gender" HorizontalAlignment="Center" Margin="377,10,438,576" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Label Content="Choose Your Goal" Margin="319,290,377,296" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <WrapPanel HorizontalAlignment="Center"  Margin="195,353,243.6,143.6" VerticalAlignment="Center">

            <mah:Tile  Margin="5" Title="Gain Weight" x:Name="gain_weight" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300"  Click="SelectTileGoal">
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Add"  />
            </mah:Tile>
            <mah:Tile Margin="5" Title="Loose Weight" x:Name="loose_weight" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" Width="300" Click="SelectTileGoal" >
                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Minus" />
            </mah:Tile>
        </WrapPanel>
        <Button x:Name="generate" Content="Generate Plan" HorizontalAlignment="Center" Margin="405,0,437.6,25.6" VerticalAlignment="Bottom" Width="215" Height="65" FontSize="20" Click="generate_Click"/>
        <Button x:Name="back" Content="BACK" HorizontalAlignment="Left" Margin="10,0,877.6,25.6" VerticalAlignment="Bottom" Width="170" Height="65" FontSize="20" VerticalContentAlignment="Center" Click="back_Click"/>
    </Grid>

</mah:MetroWindow>
